# KotlinCustomView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfptpoly/admin/kotlincustomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfptpoly/admin/kotlincustomview/: DetailsFragment.kt  HHVBottomNavigationBar.kt  HHVTabLayout.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  hhv_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/devfptpoly/admin/kotlincustomview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
